@font-face {
  font-family: Raleway-ExtraBold;
  src: url(../fonts/raleway/Raleway-ExtraBold.ttf);
  font-weight: 400;
}

@font-face {
  font-family: Raleway-SemiBold;
  src: url(../fonts/raleway/Raleway-SemiBold.ttf);
  font-weight: 400;
}

@font-face {
  font-family: Raleway;
  src: url(../fonts/raleway/Raleway-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: Raleway;
  src: url(../fonts/raleway/Raleway-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: Raleway;
  src: url(../fonts/raleway/Raleway-Light.ttf);
  font-weight: 300;
}



