.gallery {
  position: relative;
  max-width: 535px;
}

.slick {
  &-arrow {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 60px;
    line-height: 60px;
    color: #000;
    background-color: #fff;
    z-index: 100;
    text-align: center;
    cursor: pointer;
    transition: all .2s ease-in-out;
    &:hover {
      background-color: $color-green;
    }
    &-left {
      right: 40px;
    }
  }
}

.slide {
  max-width: 535px;
  padding: 0 40px;
  &-title {
    font-family: $font-family-raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    max-width: 250px;
    margin: 20px auto 0 auto;
    color: #000000;
    text-align: center;
  }

  &-tag {
    font-family: $font-family-raleway-extrabold;
    font-size: 11px;
    line-height: 18px;
    width: 30px;
    height: 72px;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotate(-90deg);
    transform-origin: top left;
    text-transform: uppercase;
    color: #b3b3b3;
  }

  &-count {
    position: absolute;
    top: 2px;
    left: 0;
    font-size: 11px;
    line-height: 18px;
    transform: rotate(-90deg);
    color: #b3b3b3;
  }

  &-selection {
    font-family: $font-family-raleway-extrabold;
  }
}