/* variables*/

/* fonts */
$font-family-raleway-extrabold: Raleway-ExtraBold, sans-serif;
$font-family-raleway-semibold: Raleway-ExtraBold, sans-serif;
$font-family-raleway: Raleway, sans-serif;

/* colors */
$color-text: #999999;
$color-green: #10e08b;


/* other dimensions */
$nav-left-width: 80px;


/* bootstrap variable */
$font-family-base: $font-family-raleway;
$font-weight-base: 300;
//$line-height-base: ;
$body-color: $color-text;
$link-hover-color: $color-green;

