@import "variables";
@import "../node_modules/bootstrap/scss/bootstrap-grid";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/reboot";
@import "fonts";

body {
  padding-left: $nav-left-width;
}

strong, b {
  font-family: $font-family-raleway-extrabold;
}

h1 {
  font: 56px $font-family-raleway-extrabold;
}

.container-fluid {
  max-width: 1140px;
}

.max-w-none {
  max-width: none;
}

@import "nav-left";

/* phone and callback in header in first section */
.phone {
  font-family: $font-family-raleway-extrabold;
  font-size: 17px;
  margin-bottom: 5px;
}

.callback {
  font-family: $font-family-raleway-semibold;
  font-size: 11px;
  text-transform: uppercase;
  opacity: 0.7;
  text-align: right;
}

/* navigation right */
.nav-section {
  position: fixed;
  top: 45%;
  right: 21px;
  z-index: 100;
  text-align: right;
  &-item {
    position: absolute;
    top: 0;
    right: 0;
    width: 19px;
    height: 1px;
    padding-top: 5px;
    border-bottom: 1px solid #fff;
    transition: all .3s ease-in-out;
    cursor: pointer;
    &:hover, &.active {
      width: 39px;
    }
    &.inverse-color:not(.active) {
      border-bottom: 1px solid #000;
    }
    &.active {
      border-bottom-width: 2px;
      border-bottom-color: $color-green;
    }
    &:nth-child(2) {
      top: 19px;
    }
    &:nth-child(3) {
      top: 39px;
    }
  }
}

.section {
  padding: 15px 15px 0 15px;
  overflow: hidden;
  @include media-breakpoint-up(xl) {
    padding: 45px 85px 0 35px;
  }

  &.no-padding {
    padding: 0;
  }

  &-full-height {
    height: 100vh;
    @media (max-height: 475px) {
      height: auto;
    }
    @include media-breakpoint-up(sm) {

    }
    .section-content, .container-fluid {
      height: 100%;
    }
  }

  &-title {
    color: #000000;
    font-family: $font-family-raleway-extrabold;
    font-size: 48px;
    line-height: 56px;
  }

// first section
  &-1 {
    position: relative;
    color: #fff;
    background: url(../img/mountain.jpg) center center no-repeat;
    background-size: cover;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(21, 24, 30, .7);
    }
    a {
      color: #fff;
      &:hover {
        text-decoration: none;
      }
    }
    &-content {
      position: relative;
      z-index: 10;
    }

    .we-in-nambawan {
      font-family: $font-family-raleway-extrabold;
      font-size: 17px;
      margin-top: 16vh;
      margin-bottom: 35px;
      color: $color-green;
      letter-spacing: 1px;
      @include media-breakpoint-up(md) {
        font-size: 19px;
      }
      @include media-breakpoint-up(xl) {
        font-size: 21px;
      }
    }

    &-title {
      max-width: 780px;
      margin-bottom: 16.5vh;
      font-size: 20px;
      color: #fff;
      @include media-breakpoint-up(md) {
        font-size: 30px;
      }
      @include media-breakpoint-up(lg) {
        font-size: 40px;
      }
      @include media-breakpoint-up(xl) {
        font-size: 56px;
      }
    }

    @media (max-height: 740px) {
      .we-in-nambawan {
        margin-top: 7vh;
        margin-bottom: 0;
      }

      .section-title {
        margin-bottom: 7vh;
        //font-size: 35px;
      }
    }

    .our-benefit {
      font-family: $font-family-raleway-semibold;
      font-size: 15px;
      max-width: 255px;
      padding-bottom: 15px;
      border-bottom: 2px solid rgba(255,255,255, .5);
    }
  }

// second section
  &-2 {
    color: #000;
    .container-fluid {
      padding: 0;
    }
    .row {
      height: 100%;
    }
    .section-text {
      padding: 15px;
      @include media-breakpoint-up(md) {
        padding: 110px 85px 70px 54px;
      }
    }

    &-desc {
      font-family: $font-family-raleway;
      font-size: 21px;
      font-weight: 400;
      line-height: 34px;
      margin: 50px 0 20px;
    }
  }

// third section
  &-3 {
    &-title {
      margin: 33px 0 78px 0;
      text-align: center;
    }
    &-text {
      font-family: $font-family-raleway;
      font-size: 32px;
      font-weight: 300;
      line-height: 40px;
      max-width: 280px;
      color: #999999;
      text-align: center;
    }
    .how-it-was {
      margin-bottom: 57px;
    }
  }
}

.selection {
  color: $color-green;
}

/* in section 2 */
.we-works {
  width: 256px;
  height: 200px;
  margin: 0 20px 10px 0;
  padding: 30px 20px 30px;
  background-color: #f2f2f2;
  text-align: center;
  &-text {
    font-family: $font-family-raleway;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
  }
}

/* btn we are sharim */
.btn {
  font-family: $font-family-raleway-extrabold;
  font-size: 16px;
  line-height: 18px;
  padding: 18px 10px 14px;
  background-color: $color-green;
  text-align: center;
  cursor: pointer;
  transition: all .3s ease-in-out;
  &:hover {
    background-color: lighten($color-green, 5%);
  }
  &-icon {
    opacity: 1;
    margin-right: 20px;
    -webkit-animation: fadeInArrow 2s ease-in-out infinite;
    -moz-animation: fadeInArrow 2s ease-in-out infinite;
    -o-animation: fadeInArrow 2s ease-in-out infinite;
    animation: fadeInArrow 2s ease-in-out infinite;
  }
}

/* video on section 2*/
.video {
  position: relative;
  height: 100%;
  min-height: 300px;
  overflow: hidden;
  video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
  }
  &-preview {
    position: relative;
    height: 100%;
    width: 100%;
    background: url(../img/bg-video.jpg) center center no-repeat;
    background-size: cover;
    transition: all .3s ease-in-out;
    cursor: pointer;
  }
  .ic {
    &-play-pause {
      cursor: pointer;
    }
    &-pause {
      display: none;
      font-size: 20px;
      color: $color-green;
    }
  }
  &-play {
    .video-preview {
      background: none;
    }
    .ic-play-pause img, .play-text {
      display: none;
    }
    .ic-pause {
      display: block;
    }
  }
  .play-text {
    font-family: $font-family-raleway;
    font-size: 15px;
    line-height: 21px;
    font-weight: 700;
    margin-top: 21px;
    color: #fff;
  }
}

@import "slider";
@import 'footer';

/* animations opacity */
@-webkit-keyframes fadeInArrow {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

@-moz-keyframes fadeInArrow {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

@-o-keyframes fadeInArrow {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes fadeInArrow {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}