<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Nambawan Trawel - организуем корпоративное путешествие для Ваших сотрудников и клиентов</title>
    <link href="node_modules/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>

    <div class="nav-left d-flex flex-column justify-content-between">
        <div class="menu">
            <img src="img/menu.png" alt="Меню" class="menu-icon" />
            <div class="menu-text">Меню</div>
        </div>
        <div class="social d-flex">
            <a href="https://instagram.com/" class="social-item d-flex align-items-center" target="_blank">
                <i class="fab fa-instagram"></i>
                <span class="social-item-text">Инстаграм</span>
            </a>
            <a href="https://vk.com/" class="social-item d-flex align-items-center" target="_blank">
                <i class="fab fa-vk"></i>
                <span class="social-item-text">Вконтакте</span>
            </a>
        </div>
    </div>

    <div class="nav-right nav-section d-flex flex-column align-items-end">
        <span class="nav-section-item active" data-section="1"></span>
        <span class="nav-section-item" data-section="2"></span>
        <span class="nav-section-item" data-section="3"></span>
    </div>

    <section class="section section-1 section-full-height">
        <div class="section-content section-1-content">
            <div class="container-fluid max-w-none d-flex flex-column">

                <div class="row justify-content-between no-gutters">
                    <div class="col-auto"><img src="img/logo.png" alt="Nambawan Travel" /></div>
                    <div class="col-auto d-flex flex-column ">
                        <a href="tel:+375299876543" class="phone">+375 29 987 65 43</a>
                        <a class="callback">Обратный звонок</a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-xl-10">
                        <div class="we-in-nambawan">Мы в Nambawan Trawel</div>
                        <h1 class="section-title section-1-title">Организуем корпоративное путешествие для&nbsp;Ваших сотрудников и&nbsp;клиентов</h1>
                    </div>
                </div>

                <div class="row our-benefits">
                    <div class="col-12 col-md-4 col-lg-3">
                        <div class="our-benefit">Повышаем&nbsp;лояльность<br /> сотрудников</div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                        <div class="our-benefit">Увеличиваем&nbsp;мотивацию<br /> сотрудников</div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                        <div class="our-benefit">Улучшаем&nbsp;имидж<br /> компании</div>
                    </div>
                </div>

                <div class="row mt-auto">
                    <div class="col-12 offset-md-3 col-md-6 offset-lg-8 col-lg-4 offset-xl-9 col-xl-3">
                        <div class="btn" data-section="2">
                            <img src="img/arrow.png" alt="" class="btn-icon">
                            <span class="btn-text">Мы в этом шарим!</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="section section-2 section-full-height no-padding">
       <div class="section-content">
           <div class="container-fluid max-w-none">
               <div class="row no-gutters">
                   <div class="col-12 col-md-6">
                       <div class="video">
                           <video id="video">
                               <source src="video/video.mp4" type="video/mp4">
                               Your browser does not support the video tag.
                           </video>
                           <div class="video-preview d-flex flex-column align-items-center justify-content-center">
                               <div class="ic-play-pause">
                                   <img src="img/ic-play.png" alt="play" class="ic-play">
                                   <i class="fas fa-pause ic-pause"></i>
                               </div>

                               <div class="play-text">Как это работает?</div>
                           </div>
                       </div>
                   </div>
                   <div class="col-12 col-md-6 section-text d-flex flex-column">
                       <h2 class="section-title">
                           Только с нами вы сможете знатно угареть!
                       </h2>
                       <div class="section-2-desc">
                           Гляньте наше чумовое видео, если не верите.<br />
                           Если хотите и вам такое же по итогу снимем —<br />
                           будет что вспомнить.
                       </div>
                       <div class="d-flex mt-auto">
                           <div class="we-works d-flex flex-column justify-content-between">
                               <div>
                                   <img src="img/world.png" alt="" class="we-works-img"/>
                               </div>
                               <div class="we-works-text">
                                   Работаем в любой<br />
                                   точке планеты
                               </div>
                           </div>
                           <div class="we-works d-flex flex-column justify-content-between">
                               <div>
                                   <img src="img/space.png" alt="" class="we-works-img"/>
                               </div>
                               <div class="we-works-text align-self-end">
                                   Но если на Земле<br />
                                   все видели, то no problem...
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </section>

    <section class="section section-3">
        <div class="container-fluid">
            <div class="row how-it-was">
                <div class="col-12">
                    <h2 class="section-title section-3-title">Как это было</h2>
                </div>
                <div class="col-12 col-md-6">
                    <div class="gallery">
                        <div class="slide-count"></div>
                        <div class="slides">
                            <div class="slide">
                                <img src="img/img-1.jpg" alt="" />
                                <div class="slide-title">
                                    Покорили ледяные вершины
                                    с командой <span class="selection slide-selection">HBO</span>
                                </div>
                                <div class="slide-tag">Восхождение</div>
                            </div>
                            <div class="slide">
                                <img src="img/img.jpg" alt="" />
                                <div class="slide-title">
                                    Поплавали за рыбками
                                    с <span class="selection slide-selection">National Geographic</span>
                                </div>
                                <div class="slide-tag">Погружение</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
                    <div class="section-3-text">
                        Находим
                        <span class="selection">сильные&nbsp;стороны</span>
                        вашей команды!
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
                    <div class="section-3-text">
                        Создаем&nbsp;самую
                        настощую<br/>
                        <span class="selection">dream-team!</span>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="gallery">
                        <div class="slide-count"></div>
                        <div class="slides">

                            <div class="slide">
                                <img src="img/img.jpg" alt="" />
                                <div class="slide-title">
                                    Поплавали за рыбками
                                    с <span class="selection slide-selection">National Geographic</span>
                                </div>
                                <div class="slide-tag">Погружение</div>
                            </div>
                            <div class="slide">
                                <img src="img/img-1.jpg" alt="" />
                                <div class="slide-title">
                                    Покорили ледяные вершины
                                    с командой <span class="selection slide-selection">HBO</span>
                                </div>
                                <div class="slide-tag">Восхождение</div>
                            </div>
                            <div class="slide">
                                <img src="img/img.jpg" alt="" />
                                <div class="slide-title">
                                    Поплавали за рыбками
                                    с <span class="selection slide-selection">National Geographic</span>
                                </div>
                                <div class="slide-tag">Погружение</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="page-footer">
        <div class="container-fluid">
            <div class="row tech-task">
                <div class="col-12 col-md-6 col-lg-3 offset-lg-2">
                    <div class="tech-task-label">Тестовое задание сделал:</div>
                    <div class="tech-task-text">Роман Тюрин</div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 offset-lg-2">
                    <div class="tech-task-label">Затраченное время:</div>
                    <div class="tech-task-text">12 часов</div>
                </div>
                <div class="col-12">
                    <div class="tech-task-title">Мини ТЗ</div>
                    <div class="tech-task-desc">Боковое меню фиксированное. Первые два экрана отображаются слайдами на всю высоту экрана, третий и четвертый экран - уже по всей своей длине. <br />
                        Макет тестовый. Если, как вам кажется, чего-то не хватает — смело добавляйте или изменяйте. <strong>Анимации и другие эффекты дико приветствуются.</strong>
                    </div>
                    <div class="tech-task-faq">Если есть какие-либо вопросы  — пишите на почту, с которой прислали тестовое.</div>
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script src="scripts/nambawan.js"></script>
</body>
</html>